<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.novofarma.com/services" elementFormDefault="qualified" targetNamespace="http://www.novofarma.com/services" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://axprodnlbsvc:8101/DynamicsAx/Services/NFSseInterfaceConfiguration?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" />
  <xs:element name="InterfaceConfigurationServiceGetListZoetisRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceConfigurationServiceGetListZoetisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" minOccurs="0" name="response" nillable="true" type="q1:ArrayOfNFSclRutaZoetisDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceConfigurationServiceUpdateListZoetisRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_rec" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceConfigurationServiceUpdateListZoetisResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceConfigurationServiceGetInterfaceConfigurationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idInterface" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InterfaceConfigurationServiceGetInterfaceConfigurationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" minOccurs="0" name="response" nillable="true" type="q2:ArrayOfNFSclParamConfigFacturacionDTO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>