<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.novofarma.com/services" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="NFSseInterfaceConfiguration" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetTcpBinding_InterfaceConfigurationService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1" />
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <msf:WindowsTransportSecurity xmlns:msf="http://schemas.microsoft.com/ws/2006/05/framing/policy">
                  <msf:ProtectionLevel>EncryptAndSign</msf:ProtectionLevel>
                </msf:WindowsTransportSecurity>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.novofarma.com/services" location="http://axprodnlbsvc:8101/DynamicsAx/Services/NFSseInterfaceConfiguration?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="NetTcpBinding_InterfaceConfigurationService" type="i0:InterfaceConfigurationService">
    <wsp:PolicyReference URI="#NetTcpBinding_InterfaceConfigurationService_policy" />
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="getListZoetis">
      <soap12:operation soapAction="http://www.novofarma.com/services/InterfaceConfigurationService/getListZoetis" style="document" />
      <wsdl:input name="InterfaceConfigurationServiceGetListZoetisRequest">
        <soap12:header message="i0:InterfaceConfigurationServiceGetListZoetisRequest_Headers" part="context" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="InterfaceConfigurationServiceGetListZoetisResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap12:fault use="literal" name="AifFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateListZoetis">
      <soap12:operation soapAction="http://www.novofarma.com/services/InterfaceConfigurationService/updateListZoetis" style="document" />
      <wsdl:input name="InterfaceConfigurationServiceUpdateListZoetisRequest">
        <soap12:header message="i0:InterfaceConfigurationServiceUpdateListZoetisRequest_Headers" part="context" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="InterfaceConfigurationServiceUpdateListZoetisResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap12:fault use="literal" name="AifFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getInterfaceConfiguration">
      <soap12:operation soapAction="http://www.novofarma.com/services/InterfaceConfigurationService/getInterfaceConfiguration" style="document" />
      <wsdl:input name="InterfaceConfigurationServiceGetInterfaceConfigurationRequest">
        <soap12:header message="i0:InterfaceConfigurationServiceGetInterfaceConfigurationRequest_Headers" part="context" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="InterfaceConfigurationServiceGetInterfaceConfigurationResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap12:fault use="literal" name="AifFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NFSseInterfaceConfiguration">
    <wsdl:port name="NetTcpBinding_InterfaceConfigurationService" binding="tns:NetTcpBinding_InterfaceConfigurationService">
      <soap12:address location="net.tcp://axprodnlbsvc:8201/DynamicsAx/Services/NFSseInterfaceConfiguration" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://axprodnlbsvc:8201/DynamicsAx/Services/NFSseInterfaceConfiguration</wsa10:Address>
        <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
          <Upn>aos@novofarma.com</Upn>
        </Identity>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>